<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {
            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }

        footer {
            position: fixed;
            width: 100%;
            height: 40px;
            left: 0;
            bottom: 0;
            color: #560;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Webservice currently unavailable</h1>
    <h2>Error 500</h2>
    <p>
        An unexpected condition was encountered.
        Our service team has been dispatched to bring it back online.
    </p>
</body>
</html>
<footer>Contact: admin@vidly.com</footer>